# community-mod

./: .gitignore  LICENSE  OHNO.cob  README.md  build.gradle  mod.json  pom.xml  setup.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: autorelease.yml  gradle.yml  ohno.yml  pr.yml
OHNO/: ohno.bat  ohno.bf  ohno.cpp  ohno.cs  ohno.go  ohno.html  ohno.json  ohno.kt  ohno.lua  ohno.mlog  ohno.nim  ohno.ook  ohno.php  ohno.pl  ohno.py  ohno.rs  ohno.sh  ohno.txt
OHYES/: ohyes.c  ohyes.txt
RTOmega/: ohno.c  ohno.cpp  ohno.hs  ohno.java  ohno.js
resources/: mod.json  🅱️EE.txt
resources/content/: quatro.hjson  trio.hjson
resources/scripts/: duos.js  hmmvus.js  hmmvus.txt  main.js
src/chaos/: ChaosItems.kt  Main.groovy  main.js
src/chaos/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/r/s/t/q/u/v/w/y/z/1/2/3/4/5/6/7/8/9/0/armut/ananas/ayva/ohno/R/T/Omega/: ohno.py.exe.zip.rar.cs.c.cpp.java.js.json.hjson.txt.md.null.bit.dll.bat.txt
src/chaos/stuff/: Hrux.java
src/main/chaos/: ChaosBlocks.scala  Main.groovy
src/main/code/chaos/: ChaosLiquids.java  ChaosMusic.java  ChaosMusicLoader.java  ChaosSettings.java  ChaosSounds.java  Main.groovy
src/main/code/chaos/horny/: HentaiEvents.java  HentaiMain.java  HentaiSounds.java
src/main/code/chaos/horny/cum/: Hrux.java
src/main/code/chaos/horny/interfaces/: HentaiInterfaces.java
src/main/code/chaos/independent/: Hrux.java
src/main/groovy/chaos/: Main.groovy
src/main/java/chaos/: ChaosLiquids.java  ChaosSounds.java
src/main/resources/: lmao.js  mod.json
src/main/resources/bundles/: bundle.properties
src/main/resources/content/: quatro.hjson  sketch4.json5  trio.hjson
src/main/resources/content/blocks/: block.hjson  lasercannon.hjson  markdown.json5  quatro.hjson  reyetor.json  solo.hjson  trio.hjson
src/main/resources/content/units/: doom.hjson  sketch4  sketch4.json5
src/main/resources/dep_resolver/: credit to deltanedas.js
src/main/resources/pepsi/: pepsi.js  replace everything with anything.js
src/main/resources/scripts/: aussyNightmare.js  duos.js  fly-naval.js  main.js  speedreigner.js
src/main/resources/ิbundles/: bundle.properties
src/main/scala/chaos/: ChaosBlocks.scala
workflows/: main.kts
